[
    [
        "90",
        "00",
        "40"
    ],
    [
        "90",
        "01",
        "40"
    ],
    [
        "90",
        "50",
        "40"
    ],
    [
        "90",
        "70",
        "40"
    ],
    [
        "90",
        "20",
        "40"
    ],
    [
        "90",
        "21",
        "40"
    ],
    [
        "90",
        "22",
        "40"
    ],
    [
        "90",
        "23",
        "40"
    ],
    [
        "90",
        "40",
        "40"
    ],
    [
        "90",
        "41",
        "40"
    ],
    [
        "90",
        "42",
        "40"
    ],
    [
        "90",
        "43",
        "40"
    ],
    [
        "90",
        "60",
        "40"
    ],
    [
        "90",
        "61",
        "40"
    ],
    [
        "90",
        "62",
        "40"
    ],
    [
        "90",
        "63",
        "40"
    ]
]